cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c46fbfbd9e42832e4e1467d207fa4b74f871da477255646739640a50aedd9b33

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sroccaserra/aoc2020#readme>
homepage:       https://github.com/sroccaserra/aoc2020#readme
bug-reports:    https://github.com/sroccaserra/aoc2020/issues
author:         Sébastien Roccaserra
maintainer:     sroccaserra
copyright:      2020 Idontcare
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sroccaserra/aoc2020

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      DayXX
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  ghc-options: -W
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1 && <0.7
    , split >=0.2.3.4 && <0.3
    , text >=1.2.4.0 && <1.3
    , vector >=0.12.1.2 && <0.13
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day02Spec
      DayXXSpec
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , hspec >=2.7.4 && <3
  default-language: Haskell2010
