cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49489ddca0066a09c20fb99de532fbee526c0883dc187a207dc9958e5d41e980

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sroccaserra/aoc2020#readme>
homepage:       https://github.com/sroccaserra/aoc2020#readme
bug-reports:    https://github.com/sroccaserra/aoc2020/issues
author:         Sébastien Roccaserra
maintainer:     sroccaserra
copyright:      2020 Idontcare
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sroccaserra/aoc2020

library
  exposed-modules:
      Day01
      Day02
      Day02Spec
      DayXX
      DayXXSpec
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , hspec >=2.7.4 && <3
    , regex-tdfa >=1.3.1.0 && <1.4
  default-language: Haskell2010
